<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c5d30c00a34cfc915c1d8624f8c637" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="QLKhachSanModel.doanhthu" Width="1.5" PointX="12.25" PointY="6.25" />
        <EntityTypeShape EntityType="QLKhachSanModel.hoadon" Width="1.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="QLKhachSanModel.hoadon_phieuthue" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="QLKhachSanModel.khachhang" Width="1.5" PointX="2.625" PointY="3.25" />
        <EntityTypeShape EntityType="QLKhachSanModel.loaikhach" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QLKhachSanModel.loaiphong" Width="1.5" PointX="12" PointY="2.5" />
        <EntityTypeShape EntityType="QLKhachSanModel.matdosudung" Width="1.5" PointX="9.875" PointY="6.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.nguoidung" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.phieuthue" Width="1.5" PointX="4.875" PointY="3.25" />
        <EntityTypeShape EntityType="QLKhachSanModel.phong" Width="1.5" PointX="9.375" PointY="2.75" />
        <EntityTypeShape EntityType="QLKhachSanModel.phuthu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLKhachSanModel.taikhoan" Width="1.5" PointX="4.25" PointY="7.125" />
        <AssociationConnector Association="QLKhachSanModel.doanhthu_DoanhThu_LoaiPhong" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_HoaDon_KhachHang" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_HoaDon_NhanVien" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_HoaDon_Phong" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_HoaDon_PhuThu" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_phieuthue_MaHoaDon" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_phieuthue_MaPhieuThue" />
        <AssociationConnector Association="QLKhachSanModel.khachhang_KhachHang_LoaiKhach" />
        <AssociationConnector Association="QLKhachSanModel.phieuthue_PhieuThue_KhachHang" />
        <AssociationConnector Association="QLKhachSanModel.phong_Phong_LoaiPhong" />
        <AssociationConnector Association="QLKhachSanModel.matdosudung_MatDoSuDung_Phong" />
        <AssociationConnector Association="QLKhachSanModel.nguoidung_NhanVien_TaiKhoan" />
        <AssociationConnector Association="QLKhachSanModel.phieuthue_PhieuThue_NhanVien" />
        <AssociationConnector Association="QLKhachSanModel.phieuthue_PhieuThue_Phong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>