<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920d4c906bd14db18d509f7758e3b7dc" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhachSanModel.chitiethoadon" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.chitietphieuthue" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.doanhthu" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.hoadon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.khachhang" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.loaikhach" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.loaiphong" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.matdosudung" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.phieuthue" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.phong" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.phuthu" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.taikhoan" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="QLKhachSanModel.chitiethoadon_FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.chitiethoadon_FK_ChiTietHoaDon_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.chitiethoadon_FK_CTHoaDon_PhuThu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.chitietphieuthue_FK_CTPhieuThue_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.chitietphieuthue_FK_CTPhieuThue_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.chitietphieuthue_FK_CTPhieuThue_PhuThu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.doanhthu_DoanhThu_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_HoaDon_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.hoadon_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.khachhang_KhachHang_LoaiKhach" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.phieuthue_PhieuThue_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.phong_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.matdosudung_MatDoSuDung_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.phieuthue_PhieuThue_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>