
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\ControlBarUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\KhachHangUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\PhongTrangChuUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\PhongUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\UserControls\TrangChuUC.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\Views\SuaPhongView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemKHView.xaml;;
FC:\Users\nguye\OneDrive\Máy tính\workspace\Nhập môn CNPM\QuanLyKhachSan\QuanLyKhachSan\Views\ThemPhongView.xaml;;

